<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e64acc9f1b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Luis Gonzalez Portfolio</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./img/software-development.png"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XN4DNM23MW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XN4DNM23MW');
</script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <nav class="nav-bar">
          <img src="./img/software-development.png" alt="LOGO" />
          <ul class="nav-links">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <li class="resume">
              <a href="./file/Luis Gonzalez Resume.docx" target="_blank"
                >RESUME</a
              >
            </li>
            <div class="ul-contact">
              <a href="https://github.com/lmigonzalez"
                ><i class="fa-brands fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/lmigonzalezs/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </ul>
        </nav>

        <div class="bars">
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </div>

        <div class="inf">
          <h1>Luis Gonzalez</h1>
          <h2>Full Stack Web Dev</h2>
          <p>
            Full-stack web developer with excellent skills in HTML, CSS, JAVASCRIPT, REACT JS, NODE JS, EXPRESS, MongoDB, and other high-demand technologies. I am currently based in Florida.
          </p>
        </div>
        <img src="./img/bootstrap.png" alt="bootstrap" class="bootstrap icon" />
        <img src="./img/js.png" alt="javascript" class="javascript icon" />
        <img src="./img/react.png" alt="react" class="react icon" />
        <img src="./img/nodejs.png" alt="nodejs" class="nodejs icon" />
        <img src="./img/Express.png" alt="express" class="express icon" />
        <img src="./img/server.png" alt="database" class="database icon" />

        <div class="contact-icons">
          <p>Find Me Here:</p>
          <a href="https://github.com/lmigonzalez" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/lmigonzalezs/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </header>

    <section class="projects">
      <div class="projects-container">
        <h3 class="title" id="projects">My Recent Projects:</h3>
        <div class="work work1" data-aos="fade-in">
          <div class="work-links">
            <a
              href="https://github.com/lmigonzalez/quotes_collector"
              target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a
              href="https://quotes-collector.vercel.app"
              target="_blank"
              ><i class="fa-solid fa-link"></i
            ></a>
          </div>
          <div class="work-content">
            <a
              class="project-title"
              href="https://quotes-collector.vercel.app"
              target="_blank"
              >Quotes Collector</a
            >
            <p>
              This is a Full-Stack MERN APP where users can signup, login, GET, POST, UPDATE, and DELETE quotes. They can also like, share and copy quotes with a single click. I use React js, CSS, and Bootstrap in the front-end and Node Js, Express, Mongoose and MongoDB in the back end. <a href="https://github.com/lmigonzalez/quotes_collector/blob/main/README.md" target="_blank" class="learn-more">Learn more about this App.</a> 
            </p>
            <ul class="project-tech">
              <li>React Js</li>
              <li>React Router</li>
              <li>Content Api</li>
              <li>Axios</li>
              <li>CSS</li>
              <li>Bootstrap</li>
              <li>Node.js</li>
              <li>Express</li>
              <li>MongoDb</li>
              <li>Fully Responsive</li>
            </ul>
          </div>
        </div>

        <div class="work work2" data-aos="fade-in">
          <div class="work-links">
            <a href="https://github.com/lmigonzalez/keep-notes" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://keep-notes-a3tjiexz8-lmigonzalez.vercel.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
          <div class="work-content">
            <a
            class="project-title"
            href="https://keep-notes-a3tjiexz8-lmigonzalez.vercel.app/" target="_blank"
              >Keep Notes</a
            >
            <p>
              This is a simple website but has some exciting features. For example, users can create notes and then search by note title. The website also has some validation: all note fields must be filled to be able to submit, the note title input field has length validation, and notes can't have the same title. Users can switch from Light Mode to Dark Mode. Notes and chosen Mode get saved in localStorage, so users don't lose data by closing the browser. And, of course, this website is fully responsive.
              <a href="https://github.com/lmigonzalez/keep-notes" target="_blank" class="learn-more">Learn more about this App.</a> 
            </p>
            <ul>
              <li>React Js</li>
              <li>React Router</li>
              <li>localStorage</li>
              <li>Bootstrap</li>
              <li>CSS</li>
              <li>Fully Responsive</li>
            </ul>
          </div>
        </div>

        <div class="work work3" data-aos="fade-in">
          <div class="work-links">
            <a href="https://github.com/lmigonzalez/historical_events" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://historical-events.vercel.app/today" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
          <div class="work-content">
            <a
            class="project-title"
            href="https://historical-events.vercel.app/today" target="_blank"
              >Historical Events</a
            >
            <p>
              This fantastic website uses a 3rd party API to get the most important events that occur on any day. Users can choose between several options: with a single click, you can see the events that happened yesterday, today, or tomorrow. You also can search events by date, providing the day you witch. This is a helpful website for those who like history. <a href="https://github.com/lmigonzalez/historical_events" target="_blank" class="learn-more">Learn more about this App.</a> 
            </p>
            <ul>
              <li>React Js</li>
              <li>React Router</li>
              <li>Axios</li>
              <li>CSS</li>
              <li>Fully Responsive</li>
            </ul>
          </div>
        </div>

        <div class="work work4" data-aos="fade-in">
          <div class="work-links">
            <a href="https://github.com/lmigonzalez/Word-Guess-Game" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://unruffled-wilson-2d9b2e.netlify.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
          <div class="work-content">
            <a
            class="project-title"
            href="https://unruffled-wilson-2d9b2e.netlify.app/" target="_blank"
              >Word Guess Game</a
            >
            <p>
              I wasn't sure whether to put up this simple website, but it has an important place in my heart as, at that time, it was the most complicated website I had ever created and made me very proud. This is a game that fetches a word from a 3er party API, and you have to guess the hidden word. You have 10 lives that decrease if the letter you write is wrong. <a href="https://github.com/lmigonzalez/Word-Guess-Game" target="_blank" class="learn-more">Learn more about this App.</a> 
            </p>
            <ul>
              <li>JavaScript</li>
              <li>Fetch API</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Fully Responsive</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="skills">
      <div class="skills-container">
        <h3>Some Of My Skills:</h3>
        <ul>
          <li data-aos="fade-in">HTML</li>
          <li data-aos="fade-in">CSS</li>
          <li data-aos="fade-in">JAVASCRIPT</li>
          <li data-aos="fade-in">DOOM MANIPULATION</li>
          <li data-aos="fade-in">JSON</li>
          <li data-aos="fade-in">AJAX</li>
          <li data-aos="fade-in">BOOTSTRAP</li>
          <li data-aos="fade-in">REACT JS</li>
          <li data-aos="fade-in">REACT ROUTER</li>
          <li data-aos="fade-in">CONTEXT API</li>
          <li data-aos="fade-in">REDUX</li>
          <li data-aos="fade-in">NODE.JS</li>
          <li data-aos="fade-in">EXPRESS</li>
          <li data-aos="fade-in">MONGODB</li>
          <li data-aos="fade-in">MONGOOSE</li>
          <li data-aos="fade-in">PROBLEM-SOLVING</li>
          <li data-aos="fade-in">FIGMA</li>
          <li data-aos="fade-in">GIT</li>
          <li data-aos="fade-in">BILINGUAL</li>
        </ul>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-container" data-aos="fade-in">
        <h3>Get In Touch</h3>
        <p>
          My inbox is always open. So send me an email, and I'll get back to you asap. You can also contact me through 
          <a
            class="project-title"
            href="https://www.linkedin.com/in/lmigonzalezs/"
            target="_blank"
            >LINKEDIN</a
          >. <br />
          Or download my
          <a href="./file/Luis Gonzalez Resume.docx" target="_blank">RESUME</a>
          to see all my information.
        </p>
        <div class="contact-btn">
          <a href="mailto:lmigonzalezs@gmail.com" target="_blank">Contact</a>
        </div>
      </div>
    </section>

    <footer>
      <p>Designed and built by Luis Gonzalez</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
